<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Solutions for a Slow PC</title><link rel='stylesheet' href='styles/github-markdown-css/github-markdown.css'><style>.markdown-body {min-width: 200px;max-width: 790px;margin: 0 auto;padding: 30px;} #solutions-for-a-slow-pc {font-size: 4em} #table-of-contents + ul {list-style: circle;} </style></head><body><article class='markdown-body'><h1 id="solutions-for-a-slow-pc">Solutions for a Slow PC <a class="header-anchor" href="#solutions-for-a-slow-pc" aria-hidden="true">¶</a></h1>
<pre><code>Version: 0.1
Date: TBA
Author: notbryant &lt;notbryant@gmail.com&gt;
Contributors: N/A
Copyright: 2015 Jon Petraglia
</code></pre>
<p><img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" /></p>
<h2 id="table-of-contents">Table of Contents <a class="header-anchor" href="#table-of-contents" aria-hidden="true">¶</a></h2>
<ul>
<li><a href="#solutions-for-a-slow-pc">Solutions for a Slow PC</a>
<ul>
<li><a href="#purpose">Purpose</a></li>
<li><a href="#using">Using</a></li>
<li><a href="#no-warranty">No Warranty</a></li>
<li><a href="#easy-reading">Easy Reading</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="purpose">Purpose <a class="header-anchor" href="#purpose" aria-hidden="true">¶</a></h2>
<p>This is a guide/reference on how to <em>troubleshoot and (hopefully) solve things that cause a PC to run slow</em>. There were several motivations for compiling it.</p>
<p><strong>An ordered guide for fixing others' PCs.</strong>
Being oft employed as the &quot;friends &amp; family tech support&quot;, one finds an organized reference for the process of &quot;fixing&quot; a slow computer very helpful. As a guide, this is most useful if it isn't obvious what the problem for the slowdown is, which is typical when it's not your own PC.</p>
<p><strong>A reference for fixing one's own PC.</strong>
This makes a good reference when <em>your</em> PC slows down as well. Am I remembering everything I can do to help its performance? What haven't I done in a while?</p>
<p><strong>Educate the masses.</strong>
The goal is for people who are &quot;bad with computers&quot; to be able to at least read this and understand it, and for people who are &quot;not tech savvy&quot; to be able to perform most of the steps. In short, this guide should be able to help you solve some problems without having to go to your family tech person or GeekSquid.</p>
<p><strong>Inform the masses.</strong>
One last lofty goal is to give non-tech savvy people a glimpse of just what goes in to maintaining a PC. That it's not &quot;magic&quot; and we that are &quot;good with computers&quot; aren't wizards (as much as we'd like to be), and that being smart with computers does not mean that you have the instant fix to everything. Very often, it's a learning process. In short, the goal is to give people an appreciation for the tech people in their lives who have spent years learning stuff like this. <em>Thank him/her and buy him/her a beer.</em></p>
<h2 id="using">Using <a class="header-anchor" href="#using" aria-hidden="true">¶</a></h2>
<p>Though this guide is ordered, it can also be used just as a reference, meaning you can do <em>any steps you want in any order you want</em>. You can even hop between groups: check the memory first, then defragment. It's a guide, not law. They are ordered as such because of the following logic:</p>
<ul>
<li>I put <strong>more common</strong> solutions first</li>
<li>I put <strong>always useful</strong> tasks first (i.e. good things to do even if it is not the cause of the slowdown)</li>
<li>I grouped <strong>long tasks</strong> together, so they can be run simultaneously</li>
<li>I tried to <strong>minimize overall time</strong> when possible; for example: putting defragmenting and scanning <em>after</em> clearing disk space.</li>
</ul>
<p>&quot;Difficulty level&quot; refers to how difficult it is for the average user, with <strong>EASY</strong> meaning anyone can do it and <strong>HARD</strong> meaning that it requires a decent amount of computer proficiency. Furthermore, more difficult tasks sometimes mean that using the tool incorrectly has greater risks.</p>
<p>All mentioned tools (softwares) will have an entry in the <a href="#software-appendix">Software Appendix</a>. Unless otherwise noted, all software tools in this guide are <em>freeware</em>.</p>
<h2 id="no-warranty">No Warranty <a class="header-anchor" href="#no-warranty" aria-hidden="true">¶</a></h2>
<p>THERE IS NO WARRANTY WITH THIS GUIDE. You are responsible for whatever results happen, whether as a result of following this guide or if you diverge from it. It should also go without saying that this is not an end-all guide to slow PCs, nor is it guaranteed to address <em>every</em> issue.</p>
<h2 id="easy-reading">Easy Reading <a class="header-anchor" href="#easy-reading" aria-hidden="true">¶</a></h2>
<p>Lastly, this document is written in MarkDown, which means that if you are reading it as a boring text file, you can paste it into sites like <a href="http://dillinger.io">dillinger.io</a> or <a href="http://markable.in/editor">markable.in</a> or any other online <a href="http://tmpvar.com/markdown.html">Markdown viewer</a> if you want to make it look pretty. This also lets you do things like click an entry in the <a href="#table-of-contents">Table of Contents</a> to jump to it, which is pretty dang handy.</p>
</article></body></html>